{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7J1O1E1\\SQLEXPRESS;Database=BankDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
